{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "nodenext",
        // This provides good backwards compatibility as Node allows you to import most CommonJS packages with a default import
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        // Disallow this because JSON modules are not supported in ESM yet so this is just easier
        "resolveJsonModule": false,
        "pretty": true,
        "stripInternal": true,
        "strict": true,
        "noEmitOnError": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitOverride": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "skipLibCheck": true,
        "jsx": "react",
        "lib": ["ESNext"]
    },
    "exclude": ["node_modules"]
}